Model,Run,Hate Speech F1,Normal F1,Offensive F1,Target Groups F1,Target Groups Macro F1
Non-Private FL,1,0.770,0.770,0.500,0.713,0.503
Non-Private FL,2,0.810,0.760,0.530,0.749,0.537
Non-Private FL,3,0.830,0.770,0.510,0.721,0.511
Non-Private FL,4,0.800,0.750,0.400,0.690,0.480
Non-Private FL,5,0.770,0.780,0.500,0.726,0.518
Private FL (Central DP),1,0.760,0.760,0.510,0.708,0.506
Private FL (Central DP),2,0.840,0.770,0.540,0.744,0.535
Private FL (Central DP),3,0.790,0.760,0.540,0.743,0.535
Private FL (Central DP),4,0.740,0.770,0.540,0.740,0.526
Private FL (Central DP),5,0.880,0.760,0.480,0.735,0.522
